0:0:0:0:0:0:0:1 - - [29/Aug/2023:07:59:32 +0530] "GET / HTTP/1.1" 404 - http-bio-8585-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2023:07:59:47 +0530] "GET / HTTP/1.1" 404 - http-bio-8585-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Aug/2023:08:00:42 +0530] "GET /WishApp1 HTTP/1.1" 302 - http-bio-8585-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Aug/2023:08:00:42 +0530] "GET /WishApp1/ HTTP/1.1" 200 355 http-bio-8585-exec-5 28
0:0:0:0:0:0:0:1 - - [29/Aug/2023:08:00:42 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8585-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Aug/2023:08:00:50 +0530] "POST /WishApp1/search_employee HTTP/1.1" 200 273 http-bio-8585-exec-8 1511
0:0:0:0:0:0:0:1 - - [29/Aug/2023:08:00:53 +0530] "GET / HTTP/1.1" 404 - http-bio-8585-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Aug/2023:08:00:59 +0530] "GET /WishApp1 HTTP/1.1" 302 - http-bio-8585-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Aug/2023:08:01:43 +0530] "GET /manager HTTP/1.1" 404 - http-bio-8585-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Aug/2023:08:01:50 +0530] "GET /WishApp1 HTTP/1.1" 302 - http-bio-8585-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Aug/2023:08:01:53 +0530] "POST /WishApp1/search_employee HTTP/1.1" 200 270 http-bio-8585-exec-10 112
0:0:0:0:0:0:0:1 - - [29/Aug/2023:08:03:15 +0530] "GET /WishApp1/search.html HTTP/1.1" 200 355 http-bio-8585-exec-1 79
0:0:0:0:0:0:0:1 - - [29/Aug/2023:08:03:20 +0530] "POST /WishApp1/search_employee HTTP/1.1" 200 274 http-bio-8585-exec-3 1669
